# myrpc2

./: .gitignore  pom.xml
myrpc-client/: pom.xml
myrpc-client/src/main/java/com/joy/rpc/client/: RpcClient.java  Test.java
myrpc-client/src/main/java/com/joy/rpc/client/connect/: ChannelManager.java  ConnectionManager.java  NettyConnectionManager.java  NettyConnectionPool.java
myrpc-client/src/main/java/com/joy/rpc/client/discovery/: DiscoveryService.java
myrpc-client/src/main/java/com/joy/rpc/client/discovery/impl/: ZooKeeperDiscoveryServiceImpl.java
myrpc-client/src/main/java/com/joy/rpc/client/domain/: AsyCallback.java  Future.java  NetAddress.java  Request.java  Response.java  RpcClientHandler.java
myrpc-client/src/main/java/com/joy/rpc/client/domain/context/: FutureManager.java
myrpc-client/src/main/java/com/joy/rpc/client/handler/: RpcClientHandler.java  RpcClientInitializer.java
myrpc-client/src/main/java/com/joy/rpc/client/loadbalance/: RpcLoadBalance.java
myrpc-client/src/main/java/com/joy/rpc/client/loadbalance/impl/: RpcLoadBalanceRandom.java
myrpc-client/src/main/java/com/joy/rpc/client/proxy/: RpcProxy.java  RpcService.java
myrpc-client/src/main/java/com/joy/rpc/client/service/: UserService.java
myrpc-client/src/main/java/com/joy/rpc/client/service/impl/: UserServiceImpl.java
myrpc-client/src/main/java/com/joy/rpc/client/test/: Wather.java
myrpc-client/src/main/java/zhouquan/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
myrpc-common/: pom.xml
myrpc-common/src/main/java/com/joy/rpc/common/: Test.java
myrpc-common/src/main/java/com/joy/rpc/common/annotation/: RpcService.java
myrpc-common/src/main/java/com/joy/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
myrpc-common/src/main/java/com/joy/rpc/common/constant/: Constant.java  SymbolConsts.java
myrpc-common/src/main/java/com/joy/rpc/common/domain/: Request.java  Response.java  User.java
myrpc-common/src/main/java/com/joy/rpc/common/util/: SerializationUtil.java  ServiceUtil.java  ThreadPoolUtil.java
myrpc-common/src/main/java/com/joy/rpc/common/zookeeper/: CuratorClient.java
myrpc-server/: pom.xml
myrpc-server/src/main/java/com/joy/rpc/server/: RpcServer.java  RpcServer2.java  RpcServerHandler.java  Test.java
myrpc-server/src/main/java/com/joy/rpc/server/core/: NettyServer.java  RpcServerInitializer.java  Server.java
myrpc-server/src/main/java/com/joy/rpc/server/handler/: RpcServerHandler.java
myrpc-server/src/main/java/com/joy/rpc/server/registry/: RegistryService.java
myrpc-server/src/main/java/com/joy/rpc/server/registry/impl/: ZooKeeperRegistryServiceImpl.java
myrpc-test/: pom.xml
myrpc-test/src/main/java/com/joy/test/: Test.java
myrpc-test/src/main/java/com/joy/test/client/: RpcAsyncTest.java
myrpc-test/src/main/java/com/joy/test/server/: RpcServerBootstrap.java  RpcServerBootstrap2.java  RpcServerBootstrap3.java
myrpc-test/src/main/java/com/joy/test/service/: HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Person.java  PersonService.java  PersonServiceImpl.java
myrpc-test/src/main/resources/: rpc.properties  server-spring.xml  server-spring2.xml  server-spring3.xml
