# zookeeper server
# 公司的 zoookeeper
#registry.address = 192.168.60.12:2181
# 个人电脑的 zookeeper
registry.address = 127.0.0.1:2181
# rpc server
server.address = 127.0.0.1:18866

# rpc server
server.address2 = 127.0.0.1:18867

# rpc server
server.address3 = 127.0.0.1:18868